<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="986.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucr.progra2.paraiso.prograproject.controller.CrearPatron">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutY="14.0" prefHeight="67.0" prefWidth="986.0">
               <children>
                  <Label layoutX="204.0" layoutY="19.0" text="Inserción de patrones de software">
                     <font>
                        <Font name="Century Gothic" size="35.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutY="76.0" prefHeight="592.0" prefWidth="986.0">
               <children>
                  <Label layoutX="195.0" layoutY="40.0" text="Id del patrón:">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonInsert" layoutX="536.0" layoutY="470.0" mnemonicParsing="false" onAction="#insertarPatron" text="Insertar">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonBack" layoutX="186.0" layoutY="470.0" mnemonicParsing="false" onAction="#paginaPrincipal" text="Página principal">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </Button>
                  <Label layoutX="195.0" layoutY="94.0" text="Contexto:">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="193.0" layoutY="149.0" text="Problema:">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldContext" layoutX="373.0" layoutY="87.0" prefHeight="47.0" prefWidth="545.0" />
                  <TextField fx:id="textFieldProblem" layoutX="373.0" layoutY="141.0" prefHeight="47.0" prefWidth="546.0" />
                  <Label layoutX="193.0" layoutY="205.0" text="Solución:">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldSolution" layoutX="373.0" layoutY="197.0" prefHeight="47.0" prefWidth="545.0" />
                  <Label layoutX="179.0" layoutY="321.0" text="Insertar imagen:">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="522.0" layoutY="321.0" text="Tipo de patrón:">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelID" layoutX="374.0" layoutY="40.0" text="???">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonSelectFile" layoutX="181.0" layoutY="365.0" mnemonicParsing="false" onAction="#selectPattern" text="Seleccionar">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="comboBoxPattern" layoutX="525.0" layoutY="365.0" prefHeight="42.0" prefWidth="178.0" />
                  <Label layoutX="193.0" layoutY="255.0" text="Example">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </Label>
                  <TextField id="textFieldExample" fx:id="textFieldExample" layoutX="373.0" layoutY="255.0" prefHeight="47.0" prefWidth="545.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
