<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="1068.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="140.0" prefWidth="1068.0" />
            <Pane layoutY="140.0" prefHeight="544.0" prefWidth="1068.0">
               <children>
                  <Button layoutX="482.0" layoutY="181.0" mnemonicParsing="false" text="Buscar" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
