<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="687.0" prefWidth="1159.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucr.progra2.paraiso.prograproject.controller.PaginaPrincipal">
   <center>
      <AnchorPane prefHeight="652.0" prefWidth="1173.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutY="128.0" prefHeight="544.0" prefWidth="1159.0">
               <children>
                  <Button fx:id="botonSalir" layoutX="536.0" layoutY="471.0" mnemonicParsing="false" onAction="#exit" text="Exit">
                     <font>
                        <Font name="Century Gothic" size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="botonCrear" layoutX="471.0" layoutY="232.0" mnemonicParsing="false" onAction="#crear" text="Crear patrón">
                     <font>
                        <Font name="Century Gothic" size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="botonBuscar1" layoutX="375.0" layoutY="309.0" mnemonicParsing="false" onAction="#busqueda" text=" Busqueda y modificación">
                     <font>
                        <Font name="Century Gothic" size="30.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="-1.0" layoutY="1.0" prefHeight="144.0" prefWidth="1031.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
